# TestFastReport

./: TestFastReport.sln
TestFastReport/: 2.frx  3.frx  Dockerfile  Startup.cs  TestFastReport.csproj
TestFastReport/Controllers/: HomeController.cs
TestFastReport/Properties/: launchSettings.json
